# advent-of-code

./: .gitignore  pom.xml
2020/01/: part1.m  part2.m
src/main/java/com/stevecorp/codingcontest/adventofcode/_001/: Exercise1.java  Exercise2.java  SolutionA.java  SolutionB.java
src/main/java/com/stevecorp/codingcontest/adventofcode/_002/: Exercise1.java  Exercise2.java
src/main/java/com/stevecorp/codingcontest/adventofcode/_003/: Exercise1.java  Exercise2.java
src/main/java/com/stevecorp/codingcontest/adventofcode/_004/: Exercise1.java  Exercise2.java
src/main/java/com/stevecorp/codingcontest/adventofcode/_005/: Exercise1.java  Exercise2.java
src/main/resources/2020/04/: part2.txt
src/main/resources/2020/06/: part1.txt  part2.txt
src/main/resources/2020/07/: part2.txt
src/main/resources/2020/10/: part1.txt
src/main/resources/2020/11/: part1.txt
src/main/resources/2020/12/: part2.txt
src/main/resources/2020/13/: part2.txt
src/main/resources/2020/14/: part1.txt  part2.txt
src/main/resources/2020/15/: part1.txt  part2.txt
src/main/resources/2020/16/: input.txt
src/main/resources/2020/17/: part1.txt
src/main/resources/2020/18/: part1.txt  part2.txt
src/main/resources/2020/19/: part2.txt
src/main/resources/2020/20/: part2.txt
src/main/resources/2020/21/: part2.txt
src/main/resources/2020/22/: part1.txt  part2.txt
src/main/resources/2020/23/: part1.txt
src/main/resources/2020/24/: part1.txt  part2.txt
src/main/resources/2020/25/: part1.txt
src/main/resources/challenges/001/: exercise1.txt  exercise2.txt
src/main/resources/challenges/002/: exercise1.txt  exercise2.txt
src/main/resources/challenges/003/: exercise1.txt  exercise2.txt
src/main/resources/challenges/004/: exercise1.txt  exercise2.txt
src/main/resources/challenges/005/: exercise1.txt  exercise2.txt
src/main/resources/challenges/006/: exercise1.txt  exercise2.txt
src/main/resources/challenges/007/: exercise1.txt  exercise2.txt
src/main/resources/challenges/008/: exercise1.txt  exercise2.txt
src/main/resources/challenges/009/: exercise1.txt  exercise2.txt
(+61 files in other folders)
